# javaanalysissuite

./: .classpath  .project  ProjectHome.md  build.xml
libs/checkstyle/: checkstyle_checks.xml
src/com/peterfranza/staticanalysis/: Analysis.java  AnalysisDef.java  AnalysisItem.java
src/com/peterfranza/staticanalysis/tools/: AbstractAnalysisTool.java  AnalysisToolInterface.java  CheckStyle.java  CheckStyleTool.java  CpdTool.java  Emma.java  FindBugs.java  FindBugsTool.java  JDepend.java  JDependTool.java  JUnit.java  JavaNCss.java  JavaNCssTool.java  Pmd.java  PmdTool.java  TestabilityExplorer.java  TestabilityExplorerTool.java
src/com/peterfranza/staticanalysis/tools/tasks/: CPDWrapper.java  JDependTask.java
tags/version_1.0.0/src/com/peterfranza/staticanalysis/tools/: AnalysisToolInterface.java  JavaNCss.java
tags/version_1.0.0/tests/com/peterfranza/staticanalysis/tools/: CpdTest.java
tags/version_1.0.1/: .checkstyle
tags/version_1.0.1/src/: analysis.properties
tags/version_1.0.1/src/com/peterfranza/staticanalysis/: AnalysisDef.java  Skip.java
tags/version_1.0.1/src/com/peterfranza/staticanalysis/tools/: FindBugs.java
tags/version_1.0.2/libs/checkstyle/: checkstyle_checks.xml
tags/version_1.0.2/src/com/peterfranza/staticanalysis/: Analysis.java  AnalysisDef.java  AnalysisItem.java
tags/version_1.0.2/tests/com/peterfranza/staticanalysis/tools/: CheckstyleToolTest.java
tags/version_1.0.3/src/com/peterfranza/staticanalysis/tools/: CheckStyle.java  JUnit.java  JavaNCss.java
tags/version_1.0.3/src/com/peterfranza/staticanalysis/tools/tasks/: CPDWrapper.java
trunk/: .classpath  build.xml
trunk/libs/checkstyle/: checkstyle_checks.xml
trunk/src/: analysis.properties  staticanalysis.properties
trunk/src/com/peterfranza/staticanalysis/: Analysis.java  AnalysisDef.java  AnalysisItem.java  Skip.java
trunk/src/com/peterfranza/staticanalysis/tools/: AbstractAnalysisTool.java  AnalysisToolInterface.java  CheckStyle.java  CheckStyleTool.java  Cpd.java  CpdTool.java  Emma.java  FindBugs.java  FindBugsTool.java  JDepend.java  JDependTool.java  JUnit.java  JavaNCssTool.java  Pmd.java  PmdTool.java  TestabilityExplorer.java
trunk/src/com/peterfranza/staticanalysis/tools/tasks/: CPDWrapper.java  JDependTask.java
trunk/src/com/peterfranza/staticanalysis/tools/util/: DirectoryMD5Sum.java
trunk/tests/com/peterfranza/: FakeTest.java
